<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dropdown Menu</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css" integrity="sha512-9usAa10IRO0HhonpyAIVpjrylPvoDwiPUiKdWk5t3PyolY1cOd4DSE0Ga+ri4AuTroPR5aQvXU9xC6qOPnzFeg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        /* font-family: 'Roboto', sans-serif; */
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        /* font-family: 'Poppins', sans-serif; */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all .2s linear;
            font-family: 'Poppins', sans-serif;
            text-transform: capitalize;
            text-decoration: none;
            list-style: none;
        }
        html{
            overflow-x: hidden;
            scroll-behavior: smooth;
        }
        body{
            overflow-x: hidden;
            min-height: 100vh;
	        width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .dropdown{
            max-width: 300px;
            width: 100%;
            height: 50px;
            position: relative;
        }
        .dropdown:before{
            content: "";
            position: absolute;
            top: 25px;
            right: 28px;
            width: 12px;
            height: 2px;
            background-color: #111;
            z-index: 10;
            rotate: -45deg;
            transition: .5s;
        }
        .dropdown.active::before{
            right: 20px;
            width: 20px;
        }
        .dropdown::after{
            content: "";
            position: absolute;
            top: 25px;
            right: 20px;
            width: 12px;
            height: 2px;
            background-color: #111;
            z-index: 10;
            rotate: 45deg;
            transition: .5s;
        }
        .dropdown.active::after{
            right: 20px;
            width: 20px;
        }
        .dropdown input{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            cursor: pointer;
            border-radius: 10px;
            padding: 12px 20px;
            font-size: 16px;
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            outline: none;
            border: none;
        }
        .dropdown .option{
            width: 100%;
            position: absolute;
            top: 0px;
            opacity: 0;
            background: #fff;
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            transition: .5s;
            z-index: -2;
        }
        .dropdown .option.active{
            top: 70px;
            opacity: 1;
            z-index: 1;
        }
        .dropdown .option div{
            padding: 10px 15px;
            cursor: pointer;
        }
        .dropdown .option div:nth-child(1){
            border-radius: 10px 10px 0 0;
        }
        .dropdown .option div:last-child{
            border-radius: 0 0 10px 10px;
        }
        .dropdown .option div:hover{    
            background-color: #eee;
        }
    </style>
</head>
<body>
    
    <div class="dropdown" id="dd">
        <input type="text" class="text02" readonly placeholder="Dropdown Menu" id="ddInput">
        <div class="option">
            <div>HTML</div>
            <div>CSS</div>
            <div>Javascript</div>
            <div>Bootstrap</div>
            <div>Jquery</div>
        </div>
    </div>


    <script>
        let dropdown = document.querySelector(".dropdown");
        let options = document.querySelector(".option");
        dropdown.addEventListener("click", ()=> {
            dropdown.classList.toggle("active")
            options.classList.toggle("active");

        });

        document.addEventListener("click", (e) => {
            if(e.target.id !== "dd" && e.target.id !== "ddInput"){
                dropdown.classList.remove("active")
                options.classList.remove("active");
            }
        })
    </script>



    <script src="https://kit.fontawesome.com/c35a4020ae.js" crossorigin="anonymous"></script>
</body>
</html>